auth.header = headerfield
http.url= http://localhost:80808/weather?place=bangalore
api.version = 1.1 
parallel.thread.count = 10
customer.name = ucc
http.method = GET
task.count = 100
output.dir = d://out
